$my-red: #dc3545
$my-white: #ffffff
$my-faded: rgba(255,255,255,.7)
$ed-bg: url(../img/education-hero.jpg)
$skills-bg: url(../img/skills-hero.jpg)

h1
    color: $my-red


.jumbotron
    background-image: url("../img/keyboard.jpg")
    background-size: cover

.jumbo-container
    background-color: $my-faded


#social
    margin: 30px
    color: $my-white
    a
        color: $my-white
        &:hover
            color: $my-white
        &:active
            color: $my-white
        &:visited
            color: $my-faded
    text-align: center

.social-container
    background-color: $my-red
    padding: 30px

#intro
    padding: 2rem
    height: 15rem

    .container
        background-color: $my-faded
        margin: auto
        width: 50%
        padding: 1rem

.ed-intro
    background-image: $ed-bg
    background-size: cover

#courses
    padding: 2rem

.skills-intro
    background-image: $skills-bg
    background-size: cover
    
#skill_table
    table
        margin: auto
        width: 75%
        th
           background-color: $my-red
           color: $my-white
            
    
